sonar.projectKey=simplicite-modules-FirefoxDarkTheme
sonar.projectName=FirefoxDarkTheme
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
