@theme-white: #FFFFFF;
@theme-black: #000000;
@theme-yellow: #DBD8BB;
@theme-blue: #80BDFF;
@theme-color1: #1C1B22;
@theme-color2: #2B2A33;
@theme-color3: #3E3D47;
@theme-color4: #42414D;
@theme-color5: /*#5C5B64*/#575562;

@background-dark: @theme-color1;
@background-light: @theme-color2;

/* Global */

body {
	background: @theme-color1;
	color: @theme-white;
}

::-webkit-scrollbar-thumb {
    background-color: @theme-color4;
}

a, a:hover, a:active, a:focus {
	color: @theme-blue;
}

.close {
	color: @theme-white;
	&:hover {
		color: @theme-white;
	}
}

.home-banner img {
	filter: invert(100%);
}

.frame-wrapper {
	border: none 0;
	box-shadow: none;
	iframe {
		background: @theme-white;
	}
}

.header .main-nav-toggle:hover {
    background: @theme-color4;
    color: @theme-white;
    border-radius: 50%;
}

a.btn-header.btn-shortcut {
    padding: .25rem .4rem;
    border-radius: 50%;
}

.top-bar .actions > img:hover {
	background: @theme-color3;
}

.logged-scope .scope-icon > *,
.header [data-toggle='dropdown'] .user-avatar {
	border: solid 1px @theme-color4;
	font-size: 1rem;
}

.logged-scope .apps .thumbnail {
	border: none 0;
	background: @theme-color5;
	&:hover {
		background: @theme-color2;
	}
	color: @theme-white;
}

.logged-scope .scope-name, .logged-user .user-name {
	font-size: 1rem;
}

.card-header h4 {
    font-size: 1rem;
}

.header .btn-header {
	border-radius: .25rem;
	&:hover, &:focus {
		background: @theme-color4 !important;
		color: @theme-white !important;
	}
}

.logged-user {
	.user-profile, .other-login, .languages, .user-logout, .zoom-bar {
    	border-bottom: solid 0.0625rem @theme-color5;
	}
	.zoom-bar {
    	border-top: solid 0.0625rem @theme-color5;
	}
	.user-logout {
    	border-top: none 0;
	}
	.languages, .user-logout {
		background: @theme-color2;
	}
}

.dropdown-menu {
	background: @theme-color4;
    box-shadow: 0.125rem 0.125rem 0.375rem @theme-color5;
}

.dropdown-divider {
	border-color: @theme-color5;
}

.header .dropdown-menu {
	background: @theme-color4;
}

.dropdown-menu > li {
	color: @theme-white;
	&:hover {
		background: @theme-color5;
		color: @theme-white
	}
}

.filter {
	border: none 0;
	background: @theme-yellow;
}

.badge, ul.main-menu .badge {
	background: @theme-yellow;
	color: #202020;
}

.alert-info {
    color: #202020;
    background: @theme-yellow;
    border-color: darken(@theme-yellow, 20%);
}

ul.main-menu > li a:hover, ul.main-menu > li.active > a {
	font-weight: bold;
}

.list-shortcuts {
	.item {
		background: @theme-color2;
		color: @theme-white;
		border-radius: .25rem;
		&:hover {
			box-shadow: none;
			background: @theme-color3;
		}
	}
}

.panel-list .actions .btn.active, .filter {
	background: @theme-yellow;
	color: @theme-black;
}

.filter {
	border: none 0;
}

.search {
	.index-search, .predef-search {
		background: transparent;
		input {
			background: inherit;
		}
	}
	.nav {
		background: transparent;
	}
	.toggle-title {
		background: transparent;
		color: @theme-white;
	}
	.predef-search {
		.item {
			border-color: @theme-color4;
		}
		.item.private {
			background: @theme-color4;
			border-color: @theme-color5;
		}
	}
}

.search.docked .icon-close {
	background: transparent;
}


.table > tbody > tr > td div.enum.enum-tag {
	border-radius: 1rem;
}

.btn-selrows {
	color: @theme-white;
}

.table td.actions .btn-action:hover,
.btn-selrows:hover, .btn-selrows:active, .btn-selrows:focus {
	background: darken(@theme-color3, 5%);
	color: @theme-white;
}

td.workkey {
    background: #7A4444 !important;
}

.table > tbody > tr.selected > td, .table > tbody > tr.active > td {
    background: darken(@theme-yellow, 20%);
}

.objlinks .tab-content {
    background: @theme-color4;
}

.objform .markdown-html {
    border: solid .0625rem @theme-color4;
}

.btn-plus, .btn-icon, .btn-extend {
	background: transparent;
	color: @theme-white;
}

table, .table {
	box-shadow: none;
	 tbody+tbody {
		border: none 0;
	}
	thead th {
		border-bottom: none 0;
	}
}

tr.group-by-title > td, .obj-grid > .group-by-title {
	background: @theme-color1 !important;
	color: @theme-white !important;
	border: none 0 !important;
}

.table > tbody > tr > td, .table > tbody > tr > th {
    border-right: solid 0.0625rem @theme-color4;
}

.form-navbar .btn-first, .form-navbar .btn-prev, .form-navbar .btn-next, .form-navbar .btn-last {
	color: @theme-white;
}

select, select option {
    background: @theme-color5;
    color: @theme-white;
}

.form-control,
.searchby .form-control,
.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
	background: @field-input-background; /* ZZZ should be done by the theme editor ZZZ */
	color: @theme-white;
	&:focus {
		color: inherit;
		background: inherit;
	    border: solid 1px @theme-blue;
	    box-shadow: 0 0 .2rem @theme-blue;
	}
}

textarea.form-control {
	background: @field-input-background; /* ZZZ should be done by the theme editor ZZZ */
	color: @theme-white;
	border: solid .0625rem @theme-color4;
}

.searchby .form-control {
	background: @theme-color5;
}

.reference input.ref-selectbox:focus, .reference select.ref-selectbox:focus, .reference textarea.ref-selectbox:focus, .reference.search-control.ref-selectbox:focus, .reference .markdown-html.ref-selectbox:focus {
    background-color: lighten(@field-input-reference-background, 50%);
}

.form-control:disabled, .select2-container--bootstrap .select2-selection:disabled, .form-control[readonly], .select2-container--bootstrap .select2-selection[readonly], .form-control[disabled], .select2-container--bootstrap .select2-selection[disabled] {
	color: @theme-white;
}

.select2-dropdown {
    background-color: @field-input-background; /* ZZZ should be done by the theme editor ZZZ */
    border: solid 1px @theme-color5;
}

.select2-container--bootstrap .select2-results__option[aria-selected=true] {
	background-color: @theme-color2 !important;
	color: @theme-white !important;
}

.select2-container--bootstrap .select2-results__option--highlighted[aria-selected] .enum-item {
	background-color: @theme-color5 !important;
	color: @theme-white !important;
}

.btn-switch .slider {
    border-color: @theme-color4;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border-color: transparent;
}

.obj-summary {
	background: @theme-color4;
	color: @theme-white;
	border: none 0;
	.title {
		background: inherit;
		color: inherit;
		border-bottom-color: @theme-color5;
	}
	&:hover .title {
		background: inherit;
		color: inherit;
	}
	.obj-actions {
		background: inherit;
		color: inherit;
		border-top-color: @theme-color2;
		.actions .btn {
			color: @theme-white;
		}
	}
}

.ace_editor {
	background: @theme-color2 !important;
}
.ace_gutter-layer, .ace_folding-enabled > .ace_gutter-cell {
	background: @theme-color1 !important;
}

.code-editor {
	.editor-head {
		background: @theme-color4 !important;
		border-radius: 0;
	}
	.editor-explore {
		background: @theme-color4 !important;
		a {
			color: @theme-white !important;
			&:hover {
				background: @theme-color5 !important;
			}
		}
		.module > a {
    		background: @theme-color2 !important;
			color: @theme-white !important;
		}
		.object > a {
		    color: #f5b7b6 !important;
		}
		.resource > a {
		    color: #cbebfd !important;
		}
	}
}

.ace_editor_embedded {
	border-color: @theme-color5;
}

.export-data h3 {
	background: transparent;
}

.form-areas {
	.nav-tabs {
		border-bottom-color: @subpanel-header-border-bottom-color;
		.nav-link {
			background-color: transparent;
			color: @subpanel-color;
			border-color: @subpanel-border-color;
			border-bottom-color: @subpanel-header-border-bottom-color;
			border-radius: 0;
			&:hover, &:focus {
				background-color: @subpanel-background-color;
				color: @subpanel-color;
			}
		}
		.nav-link.active,
		.nav-link.active:focus,
		.nav-link.active:hover {
			background-color: @subpanel-background-color;
			color: @subpanel-color;
			border-width: 1px;
			border-color: @subpanel-border-color;
			border-bottom-color: @subpanel-header-border-bottom-color;
		}
	}
	.tab-content {
		background-color: @subpanel-background-color;
		color: @subpanel-color;
		box-shadow: none;
	}
	.table > thead > tr.head {
		background-color: @theme-color3;
	}
}

.sysinfos .users, .sysinfos .jobs {
	border-color: @theme-color5;
}

.table td, .table th {
	color: @theme-white;
	border-color: @theme-color5;
}

.markdown-edit {
	.md-preview {
		background: @theme-color4;
	}
	.md-ace, .md-preview {
		border-color: @theme-color5;
	}
}

.flow-xml .table td {
	background: @theme-color5;
}

.objform .field > .field-html.readonly .field-container {
	background: @theme-color4;
}

.notepad, .doc-multi {
    border: solid .0625rem @theme-color4;
}

.notepad .act:hover, .notepad .checklist:hover {
	background-color: @theme-color5;
}

.notepad .checklist-item:hover {
	background: @theme-color4;
}

.notepad .act .text {
	background: @theme-color4;
}

.notepad.split .checklists {
    border-right: solid .0625rem @theme-color4;
}

.pillbox-completion > ul > li {
    border: solid .0625rem @theme-color4;
    background-color: @theme-color5;
}

/* Modeler */

.modeler_picker > .items .item .mdl {
    background: @theme-color2;
    border: solid .0625rem @theme-color4;
 }
 
.modeler_picker > .items .item .mdl .title {
    background: @theme-color2;
    border: solid .0625rem @theme-color4;
}

.model-desktop > .palette {
	color: @theme-black;
}

.diagram {
    background-color: #ECECEC !important;
}


/* Template editor */

.dock-zone > .tmpl-new > .new-menu {
    background: @theme-color4 !important;
    box-shadow: .4rem .4rem .6rem @theme-color2 !important;
    border: solid 1px @theme-color5 !important;
}

.dock-zone > .tmpl-new > .new-menu>div {
    border: solid 1px @theme-color5 !important;
    &:hover {
    	background: @theme-color5 !important;
    }
}

.tmpl-edit.dragging .dock-zone {
	background: @theme-color5 !important;
}

.tmpl-edit .dock-zone.drop-target {
	background-color: @theme-yellow !important;
}

tmpl-edit .drag {
	background: @theme-color5 !important;
}

.tmpl-selector .newfield > div[data-field] {
	background: @theme-color4 !important;
	&:hover {
		background: @theme-color5 !important;
	}
}

.tmpl-selector .newfield > div {
	border-color: @theme-color3 !important;
	&:hover {
		background: @theme-color5 !important;
	}
}

.tmpl-selector .tmpl-form {
	background-color: transparent !important;
}

.tmpl-selector > ul li {
	background: transparent !important;
	&:hover {
		background: @theme-color5 !important;
	}
}

/* Other components */

.module-delete {
	background: @theme-color4 !important;
	.info, .error {
		background: @theme-color1 !important;
		border-color: @theme-color5 !important;
	}
}

.module-chooser .module {
	background: @theme-color3;
	border-color: @theme-color5;
	&:hover {
		background: @theme-color2;
	}
}

.db-access {
	background: @theme-color4;
	color: @theme-white;
	.editor {
		border-color: @theme-color5;
	}
}

.git-diff .v0 {
	background: @theme-color2;
}

/* Fullcalendar */

:root {
	--fc-border-color: @theme-color5;
}

.fc-button-primary, .fc-button-primary:disabled {
	color: inherit !important;
	border-color: @theme-color5 !important;
}
