/* Base */

/* Main */
@nav-color: #E0E0E0;

/* Menu */

/* Buttons */
@btn-primary-background-color: #00d3e7;
@btn-primary-color: #202020;
@btn-primary-border-color: #216d82;
@btn-secondary-background-color: #5C5B64;
@btn-secondary-color: #FFFFFF;
@btn-action-background-color: #E69138;
@btn-icon-background-color: #5C5B64;
@btn-icon-color: #FFFFFF;

/* Panel */
@panel-background-color: #42414D;
@panel-color: #FFFFFF;
@panel-border-color: #3E3D47;
@panel-border-radius: 0rem;
@panel-box-shadow: none;
@panel-header-background-color: #42414D;
@panel-header-color: #FFFFFF;
@panel-header-border-bottom-color: #5C5B64;
@panel-footer-background-color: #42414D;
@panel-footer-color: #FFFFFF;
@panel-footer-border-top-color: #5C5B64;

/* Sub-panel */
@subpanel-background-color: #2B2A33;
@subpanel-color: #FFFFFF;
@subpanel-border-color: #3E3D47;
@subpanel-border-radius: 0rem;
@subpanel-box-shadow: none;
@subpanel-header-background-color: #2B2A33;
@subpanel-header-color: #FFFFFF;
@subpanel-header-border-bottom-color: #3E3D47;
@subpanel-footer-background-color: #2B2A33;
@subpanel-footer-color: #FFFFFF;
@subpanel-footer-border-top-color: #3E3D47;

/* Tabs */
@tab-background-color: #2B2A33;
@tab-color: #F0F0F0;
@tab-border-color: #3E3D47;
@tab-border-bottom-color: #3E3D47;
@tab-border-radius: 0rem;
@tab-active-background-color: #42414D;
@tab-active-color: #FFFFFF;
@tab-active-border-color: #3E3D47;
@tab-active-border-bottom-color: #3E3D47;
@tab-content-background-color: #42414D;
@tab-content-color: #FFFFFF;
@tab-content-border-color: #3E3D47;
@tab-content-box-shadow: none;

/* Field */
@field-label-color: #FFFFFF;
@field-input-background: #2B2A33;
@field-input-readonly-background: #42414D;
@field-input-reference-background: #216D82;
@field-input-border-bottom-color: #5C5B64;
@field-input-border-radius: 0.05rem;
@field-addon-color: #FFFFFF;
@field-addon-border-color: transparent;

/* List */
@list-border-color: transparent;
@list-area-background: #5C5B64;
@list-area-color: #FFFFFF;
@list-head-background: #2B2A33;
@list-head-color: #FFFFFF;
@list-head-border-top-color: #3E3D47;
@list-filter-background: #3E3D47;
@list-filter-color: #FFFFFF;
@list-filter-border-top-color: #3E3D47;
@list-background: #4D4C56;
@list-background2: #4A4953;
@list-color: #FFFFFF;
@list-border-top-color: transparent;
@list-hover: #5C5B64;
@list-hover-color: #FFFFFF;
@list-foot-background: #2B2A33;
@list-foot-color: #FFFFFF;
@list-foot-border-top-color: #3E3D47;

/* Dialog */
@dlg-background-color: #2B2A33;
@dlg-color: #FFFFFF;
@dlg-border-radius: 0.2rem;
@dlg-header-background-color: #42414D;
@dlg-header-color: #FFFFFF;
@dlg-header-border-bottom-color: #3E3D47;
@dlg-footer-background-color: #42414D;
@dlg-footer-color: #FFFFFF;
@dlg-footer-border-top-color: #3E3D47;

